NODE_ENV=development
USERNAME=vijay
PASSWORD=123456
DATABASE=mongodb+srv://VIJAY:<PASSWORD>@cluster0.7gmdi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=tUBVeIerBmtvQJip

JWT_SECRET=0new-password-code-not-strong-as-my-dick
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cdf42938f7d024
EMAIL_PASSWORD=34de1081d3aa1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
